.catalog:
  name: "Kartoza PostGIS Replicant 12.0"
  description: "This is replicant for [PostGIS](http://postgis.org) 2.5 running on PostgreSQL 11.0 all set up and ready to go in Rancher."
  version: v12.0
  uuid: kartoza-postgis-replicant-1
  questions:
  - variable: REPLICATION_USER
    label: "PostgreSQL replication user on master."
    required: true
    default: replicator
    type: "string"
  - variable: REPLICATION_PASS
    label: "PostgreSQL replication password on master."
    required: true
    default: replicator
    type: "string"
  - variable: POSTGRES_HBA_RANGE
    label: "Database allowed hosts"
    description: "PostgreSQL pg_hba (host based authentication) address range from which connections should be allowed. See http://rancher.com/docs/rancher/latest/en/rancher-services/networking/#differences-from-previous-releases for the network range that Rancher uses. NOTE That the default is to be open / public!"
    required: true
    default: 0.0.0.0/0
    type: "string"
  - variable: POSTGRES_PORT
    description: "Postgres port"
    label: "Port on which the database should be served. Typically 5432"
    required: true
    default: 5432
    type: "int"
  - variable: POSTGRES_MASTER_HOST
    label: "Master database address"
    description: "Domain-name or IP address of master database to replicate from"
    required: true
    type: "string"
  - variable: POSTGRES_MASTER_PORT
    description: "Postgres master  port"
    label: "Port on which the MASTER  database should be accessed. Typically 5432"
    required: true
    default: 5432
    type: "int"
  - variable: DESTROY_ON_RESTART
    description: "Enter 'False' to prevent the replicant from destroying it's database on restart"
    label: "Destroy on restart"
    required: true
    default: "False"
    type: "string"
  - variable: ALLOW_LISTEN_RANGE
    label: "Database IP range to listen to"
    description: "PostgreSQL conf (host based authentication) listen address range from which connections should be allowed. See http://rancher.com/docs/rancher/latest/en/rancher-services/networking/#differences-from-previous-releases for the network range that Rancher uses. NOTE That the default is to be open / public!"
    required: true
    default: '*'
    type: "string"
  - variable: PROMOTE_TO_MASTER
    description: "Enter 'True' to convert current replicant into a writable state. Useful if master is down and the current replicant needs to be promoted until manual recovery."
    label: "Promote to master"
    required: true
    default: "False"
    type: "string"
  - variable: "HOST_AFFINITY"
    label: "Label of host to deploy on"
    description: |
      To keep containers running on specific
      hosts, provide label attached to host
      to deploy on. For example, if you create a label 
      when deploying your host with key gis-box-id
      and value 3 then you would enter here gis-box-id=3
    required: true
    type: string
    default:
  services:
    db:
      scale: 1
      labels:
        io.rancher.scheduler.affinity:host_label: ${HOST_AFFINITY}

